.clients-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  color: $main-title-color;
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}
.client-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.client-item {
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 15px;
  @media screen and (max-width: 767px) {
    width: calc((100% - 4 * 15px) / 2);
  }
  @media screen and (min-width: 768px) and (max-width: 1200px) {
    width: calc((100% - 6 * 15px) / 3);
  }
  @media screen and (min-width: 1200px) {
    margin: 0;
  }
  &:hover {
    border: 1px solid $accent-text-color;
  }
}
@media screen and (min-width: 1200px) {
  .client-item:not(:last-child) {
    margin-right: 30px;
  }
}
.client-link {
  color: #afb1b8;
}
.client-img {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    fill: $accent-text-color;
  }
}
